# MassTransit

./: .gitignore  README.md
src/: Trabalhos.EventsEngine.sln
src/Trabalhos.EventsEngine.ClientExample/: Commands.cs  Program.cs  SenderHostedService.cs  Startup.cs  Trabalhos.EventsEngine.ClientExample.csproj
src/Trabalhos.EventsEngine.ClientExample/Config/: appsettings.json
src/Trabalhos.EventsEngine.Configuration/: BaseStartUp.cs  BusConfiguration.cs  HostedService.cs  Trabalhos.EventsEngine.csproj
src/Trabalhos.EventsEngine.Consumer/: DummyRequestedConsumer.cs  DummyRequestedFaultConsumer.cs  Program.cs  Startup.cs  Trabalhos.EventsEngine.ConsumerExample.csproj
src/Trabalhos.EventsEngine.Consumer/Config/: Serilog.json  appsettings.json
src/Trabalhos.EventsEngine.Consumer/Properties/: launchSettings.json
src/Trabalhos.EventsEngine.Messages/: IDummyAccepted.cs  IDummyData.cs  IDummyRequest.cs  IEvent.cs
src/Trabalhos.EventsEngine.Models/: RabbitConfig.cs
